spring.datasource.url=jdbc:postgresql://localhost:5432/resource_db

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres


spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.hostname: elanur.local

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.default_schema=public





spring.security.oauth2.resourceserver.jwt.issuer-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak
springdoc.swagger-ui.oauth.client-id=spring-login
springdoc.swagger-ui.oauth.client-secret=07CMMFwwWk3caDlB1h9RCFtlKfR2MjZj

jwt.auth.converter.resource-id=authenticationClientId
spring.profiles.active=production
test.password.encyrption=ENC(FOS1T53oMZrkmegz3k3AMQN09D2Se/BHzr9WXjz+HTzfKK6PorSgly40F/B2NbZNhJV4EH7gt1UBW1iJMlflfitEjLgg84Osni7NVHpgce9dyf64nOtBwL6dYN239WGDvNDPpGJBKYpO/FGqQLgZvIAR0qYO7EydjUGqEJzlsnSasqdNQj/q/weqXa8k0oXft5BmUNFLo7SfQIPxy38pb6K0f/oO02rBYRs34MwHACKeYUBx5RuThlobudB+pZ13ZH6cvZj2qSaM1KoCPh8oeQ9KO80pSBBlZKd7QAwV7DQ/LvAdvwRtFPC7L5CVqgEJB8IJm3L5uOBkAVEyHmcrDw==)


keycloak.realm=SpringBootKeycloak
keycloak.domain=elanur.local:8081/keycloak
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=5J0duHbPphPXBgKxhzlORAcq5CB3p897
keycloak.client=spring-login
keycloak.urls.auth=http://${keycloak.domain}


















#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak/protocol/openid-connect/certs
#
#spring.security.oauth2.client.registration.keycloak.client-id=spring-login
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.client.provider.external.issuer-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak
#spring.security.oauth2.resourceserver.external.issuer-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak
#spring.security.oauth2.resourceserver.external.jwk-set-uri=http://elanur.local:8081/keycloak/realms/SpringBootKeycloak/protocol/openid-connect/certs

#spring.security.oauth2.client.registration.external.provider=SpringBootKeycloak
#spring.security.oauth2.client.registration.external.client-name=spring-login
#spring.security.oauth2.client.registration.external.client-id=spring-login
#spring.security.oauth2.client.registration.external.client-secret=07CMMFwwWk3caDlB1h9RCFtlKfR2MjZj
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code





